
PORT=2626 # Uygulamanın dinleyeceği port numarası
MONGO_DB_CONNECTION=mongodb://127.0.0.1:27017/project-komisyon-portal # MongoDB bağlantı URL'si
SALT_CODE="SALTCODE" # Şifreleme için kullanılacak salt code 

REDIS_URL=redis://localhost:6379 # Redis bağlantı URL'si
JWT_SECRET=RANDOM-TOKEN # JWT token için kullanılacak gizli anahtar
TOKEN_EXPIRY=7d # Token geçerlilik süresi
MAX_LOGIN_ATTEMPTS=5 # Maksimum giriş denemesi sayısı
LOGIN_COOLDOWN_TIME=300 # 5 dakika (saniye cinsinden)



# Cache açık olan raporlar için kullanılacak ayarlar
# Cache ile birlikte performans iyileştirmesi sağlanabilir.
CACHE_ENABLED=true
CACHE_DURATION_IN_SECONDS=60